Thu Mar 23 15:24:14 2023/envio/3/128/1
Thu Mar 23 15:24:14 2023/receb/4/14
Thu Mar 23 15:24:14 2023/envio/3/128/2
Thu Mar 23 15:24:15 2023/receb/4/14
Thu Mar 23 15:24:15 2023/envio/3/128/3
Thu Mar 23 15:24:15 2023/receb/4/14
Thu Mar 23 15:24:15 2023/envio/3/128/4
Thu Mar 23 15:24:16 2023/receb/4/14
Thu Mar 23 15:24:16 2023/envio/3/128/5
Thu Mar 23 15:24:17 2023/receb/4/14
Thu Mar 23 15:24:17 2023/envio/3/128/6
Thu Mar 23 15:24:17 2023/receb/4/14
Thu Mar 23 15:24:17 2023/envio/3/128/7
Thu Mar 23 15:24:18 2023/receb/4/14
Thu Mar 23 15:24:18 2023/envio/3/128/8
Thu Mar 23 15:24:23 2023/envio/3/128/8
ESPERANDO MENSAGEM TIPO 4Thu Mar 23 15:24:29 2023/envio/3/128/8
ESPERANDO MENSAGEM TIPO 4Thu Mar 23 15:24:34 2023/envio/3/128/8
ESPERANDO MENSAGEM TIPO 4TIMEOUT